PORT="4000"

MONGO_URL="mongodb+srv://aranisoftwaresolutions:aranisoftwaresolutions@cluster0.vg6tu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_USER=admin
ADMIN_PASS=admin123


JWT_EXPIRE= 5d
COOKIE_EXPIRE = 5
NODE_ENV = Production


JWT_SECRET=SKFJFK748mmm30FJKJHTHU5749AKLOQPERURIUFNBGU
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123





